name: ex02
version: 0.1.0.0
id: ex02-0.1.0.0-Ge1DE0NAagxDyryCjrtIba
key: ex02-0.1.0.0-Ge1DE0NAagxDyryCjrtIba
license: BSD-3-Clause
maintainer: Andrew.Butterfield@scss.tcd.ie
author: Andrew Butterfield
synopsis: CSU34016 Exercise Two
category: Game
abi: bf03a9cdabfccbc97cd02841fb07dfd6
exposed: True
library-dirs: C:\Users\david\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
              C:\Users\david\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin
data-dir: D:\GitHub\CSU34016-INTRODUCTION-TO-FUNCTIONAL-PROGRAMMING\Exercise02\.stack-work\install\e6fa8dd0\share\x86_64-windows-ghc-8.6.4\ex02-0.1.0.0
include-dirs: C:\Users\david\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include
depends:
    base-4.12.0.0
haddock-interfaces: D:\GitHub\CSU34016-INTRODUCTION-TO-FUNCTIONAL-PROGRAMMING\Exercise02\.stack-work\install\e6fa8dd0\doc\ex02-0.1.0.0\ex02.haddock
haddock-html: D:\GitHub\CSU34016-INTRODUCTION-TO-FUNCTIONAL-PROGRAMMING\Exercise02\.stack-work\install\e6fa8dd0\doc\ex02-0.1.0.0
